sources:

https://upload.wikimedia.org/wikipedia/commons/d/db/Delaunay_circumcircles_vectorial.svg
https://upload.wikimedia.org/wikipedia/commons/1/1f/Delaunay_circumcircles_centers.svg
https://upload.wikimedia.org/wikipedia/commons/5/56/Delaunay_Voronoi.svg

The refernce points were taken out of the SVG files by opening the SVGs, copy pasting and then
some find and replace operations to format it as C++.