# demo executable

This folder contains source code for the voronoi interactive demo.

# TODO

- Display initial seed points for the voronoi / delaunay
- Process points
- Display voronoi and delaunay graphs